spring.application.name=coworking

spring.datasource.url=jdbc:mysql://localhost:3306/coworking_center
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver